# SwitchDatabasesExample

./: ReadeMe.txt  pom.xml
CocktailSearcher/: pom.xml
CocktailSearcher/src/main/java/cocktailsearch/: CocktailServiceFactory.java  CreateCocktailService.java  DeleteCocktailService.java  EditCocktailService.java  SearchCocktailService.java
CocktailSearcher/src/main/java/cocktailsearch/database/: Cocktail.java  CocktailsRepository.java  Ingredient.java
CocktailSearcher/src/main/java/cocktailsearch/exceptions/: InvalidParameterException.java  MissingParameterException.java  NotExitingCocktailException.java
CocktailSearcher/src/main/java/cocktailsearch/services/: AbstractCocktailService.java  CreateCocktailServiceImpl.java  DeleteCocktailServiceImpl.java  EditCocktailServiceImpl.java  SearchCocktailServiceImpl.java
CocktailSearcher/src/test/java/cocktailsearch/: CreateCocktailTests.java  DeleteCocktailTests.java  EditCocktailTests.java  SearchCocktailServiceTest.java
CocktailSearcher/src/test/java/cocktailsearch/mocks/: CocktailRepositoryMock.java
in-memory-db/: pom.xml
in-memory-db/src/main/java/inmemorydb/: CocktailsRepositoryFactory.java  CocktailsRepositoryImpl.java
in-memory-db/src/test/java/inmemorydb/: CocktailsRepositoryTest.java
spring-web-app/: pom.xml
spring-web-app/src/main/java/springwebapp/: SpringWebApp.java
spring-web-app/src/main/java/springwebapp/conf/: BLConfiguration.java  DatabaseConfiguration.java  DefaultDatabaseContent.java
spring-web-app/src/main/java/springwebapp/controllers/: CocktailsController.java
sql-db/: pom.xml
sql-db/src/main/java/sqldb/: CocktailEntity.java  IngredientEntity.java  JPACocktailRepository.java  SQLCocktailRepositoryImpl.java  SQLDbConfiguration.java
