<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zelic.code-organization</groupId>
    <artifactId>SwitchDatabasesExample</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>CocktailSearcher</module>
        <module>in-memory-db</module>
        <module>spring-web-app</module>
        <module>sql-db</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>